<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PJ9-rS-u8o">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K3a-WI-bWe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PJ9-rS-u8o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JnJ-jd-xKz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3H-Vo-0Ie" kind="relationship" relationship="viewControllers" id="gLq-Us-4s5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIB-5B-eRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ph8-rJ-SYG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTc-WK-Vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3H-Vo-0Ie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="w08-j4-0Hj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RsG-Hs-33b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szW-9Q-rvy" kind="relationship" relationship="rootViewController" id="mvg-l3-t38"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="431" y="832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7HX-Ou-qhA">
            <objects>
                <viewController id="szW-9Q-rvy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWl-3c-tKg"/>
                        <viewControllerLayoutGuide type="bottom" id="QYv-VR-Axs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5U-Dm-lvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLt-bC-ju7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3V-Qe-V93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="833"/>
        </scene>
    </scenes>
</document>
